# LethalCompany-NoNametags

./: NoNametags.csproj  NoNametags.sln  Plugin.cs
patches/: SendValuesClientRPC.cs
